<!--index.wxml-->

<!-- 授权模板 可适用于： 标题 信息 是否XX 场景 -->
<template name="access-box">
  <view class='box'>
    <view class='msg-box'>
      <text class='title'>{{title}}</text>
      <view class='line'/>
      <text class='msg'> {{msg}} </text>
      <view class='btn'>
        <button type='primary' bindtap='cancle' class='btn-cancle'>{{cancle}}</button>
        <button type='primary' class='btn-confirm' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>{{confirm}}</button>
      </view>
    </view>
  </view>
</template>


<view class="mask" catchtouchmove="preventTouchMove" catchtap="tapcatch" wx:if="{{hasMask}}"/>

<view class="modalDlg" wx:if="{{hasMask}}">
  <!-- 弹窗内容可以自定义 -->
  <template is="access-box" data="{{...access}}"/>
</view>

<view wx:else='{{!hasMask}}' style='text-align:center;padding-top:50px;'>
  <button bindtap="showMask" type='primary' style='width:50%;' >点我弹窗</button>
</view>


